cpchain/proxy/msg/trade_msg.proto

syntax = "proto3";

package cpchain;

message Message {
	enum MessageType {
		RESERVED = 0;
		SELLER_DATA = 1;
		BUYER_DATA = 2;
		PROXY_REPLY = 3;
	}

	message Storage {
		string type = 1;
		string file_uri = 2;
	}

	message SellerData {
		uint64 order_id = 1;
		string order_type = 2;
		string seller_addr = 3;
		string buyer_addr = 4;
		string market_hash = 5;
		bytes AES_key = 6;
		Storage storage = 7;
	}

	message BuyerData{
		uint64 order_id = 1;
		string order_type = 2;
		string seller_addr = 3;
		string buyer_addr = 4;
		string market_hash = 5;
	}

	message ProxyReply {
		string error = 1;
		bytes AES_key = 2;
		string port_conf = 3;
		string data_path = 4;
	}

	MessageType type = 1;
	SellerData seller_data = 2;
	BuyerData buyer_data = 3;
	ProxyReply proxy_reply = 4;
}

message SignMessage {
	string public_key = 1;
	bytes data = 2;
	bytes signature = 3;
}
